{
  "name": "03_numberchecker",
  "version": "1.0.0",
  "description": "Modify the code so it returns `true` when the number is greater than or equal to 10, and `false` if it is less than 10.",
  "main": "numberChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
